{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "sass": "^1.50.1",
    "easy-yandex-s3": "^1.1.6",
    "socket.io": "^4.5.1"
  },
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avelloo/pharmacy-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avelloo/pharmacy-site/issues"
  },
  "homepage": "https://github.com/Avelloo/pharmacy-site#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": ""
}
